  % easy to modify (from CambridgeUS)
\useinnertheme[shadow=true,compress]{rounded}
% \useoutertheme[subsection=false,footline=authorinstitutetitle]{miniframes} % horizontal top menu
% \useoutertheme[subsection=false]{miniframes} % horizontal top menu
% \useoutertheme[]{infolines} % current section at top, author, title, data, page numbers at bottom
% \useoutertheme{shadow} % vertical top menu
%  \useoutertheme[height=1.5cm,width=2cm,hideothersubsections,hideallsubsections,right]{sidebar} % sidepane
%  \useoutertheme[height=10mm,width=18mm,hideothersubsections,right]{sidebar} % sidepane
%  \useoutertheme[height=10mm,width=0mm,hideothersubsections,right]{sidebar} % sidepane
 \useoutertheme[height=10mm,width=0mm,right]{sidebar} % sidepane

% do footer (copied from infolines)
% \defbeamertemplate*{footline}{infolines theme}
% {
%   \leavevmode%
%   \hbox{%
%   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
%     \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
%     \usebeamerfont{title in head/foot}\insertshorttitle
%   \end{beamercolorbox}%
%   \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
%     \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
%     \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
%   \end{beamercolorbox}}%
%   \vskip0pt%
% }
% -- simple page number
\defbeamertemplate*{footline}{infolines theme}
{
  \leavevmode
  \raisebox{2ex}{\parbox{\paperwidth}{\hfill\insertframenumber{}\hspace*{2ex}}}
  \vskip0pt
}

% define manual color
% \definecolor{SLIMBlue}{RGB}{43,77,162}
% \definecolor{SLIMBlue}{RGB}{37,85,205}
\definecolor{CMOPBlue}{RGB}{0,74,144}
\definecolor{CMOPGreen}{RGB}{0,169,79}

% global coloring
\setbeamercolor{structure}{bg=white, fg=CMOPBlue}
\setbeamercolor{normal text}{bg=white,fg=Black}
\setbeamercolor{alerted text}{fg=BrickRed}
\setbeamercolor{background canvas}{bg=white}
\setbeamercolor{title}{fg=white}
\setbeamercolor{frametitle}{fg=white}

% complete colorthemes -- usually overwrites structure and normal text etc colors
% \usecolortheme{default}
% \usecolortheme{albatross}
% \usecolortheme{beetle}
% \usecolortheme{crane}
% \usecolortheme{dove}
% \usecolortheme{fly}
% \usecolortheme{seagull}
% \usecolortheme{wolverine}
% \usecolortheme{beaver}

% inner color themes - use structure and normal text colors
% \usecolortheme{lily}
\usecolortheme{orchid}
% \usecolortheme{rose}

% outer color themes
\usecolortheme{whale}
% \usecolortheme{seahorse}
% \usecolortheme{dolphin}

% emphasises current section
% \usecolortheme{sidebartab}

% handling transparency in overlays
\beamertemplatetransparentcovered
% \beamertemplatetransparentcoveredhigh
% \beamertemplatetransparentcovereddynamicmedium

%%%%% list of existing full themes %%%%%
% right pane
%  \usetheme{Goettingen}
% \usetheme{Marburg}
% \usetheme[width=2cm,right]{Berkeley}

% left pane
%  \usetheme{PaloAlto}
% \usetheme{Hannover}
% \usetheme[width=2cm,left]{Berkeley}

% no pane
%  \usetheme{Boadilla}
% \usetheme[secheader]{Boadilla}

% top horiz pane
%  \usetheme{Singapore}
%  \usetheme{Frankfurt}
%  \usetheme{Dresden}
%  \usetheme{CambridgeUS}

% top vertical pane
%    \usetheme{Warsaw}

%  \usetheme{Berkeley}
%  \usetheme{Antibes}
%  \usetheme{Bergen}
%  \usetheme{Berkeley}
%  \usetheme{Berlin}
%  \usetheme{Copenhagen}
%  \usetheme{Darmstadt}
%  \usetheme{default}
%  \usetheme{Hannover}
%  \usetheme{Ilmenau}
%  \usetheme{JuanLesPins}
%  \usetheme{Luebeck}
%  \usetheme[secheader]{Madrid}
%  \usetheme{Malmoe}
%  \usetheme{Montpellier}
%  \usetheme{Pittsburgh}
%  \usetheme{Rochester}
%  \usetheme{Szeged}
%  \usetheme{Modified.sty}
%  \usetheme[blue,compress,numbers,nologo]{Trondheim}
%  \usetheme[highlight,hideothersubsections]{Goettingen}

\setbeamertemplate{navigation symbols}{} % remove navigation symbols

\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{default}
\usepackage{bm}
% \usepackage{subfig}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{
%     bookmarks=true,         % show bookmarks bar?
%     unicode=false,          % non-Latin characters in Acrobat’s bookmarks
%     pdftoolbar=true,        % show Acrobat’s toolbar?
%     pdfmenubar=true,        % show Acrobat’s menu?
%     pdffitwindow=false,     % window fit to page when opened
%     pdfstartview={FitH},    % fits the width of the page to the window
%     pdftitle={My title},    % title
%     pdfauthor={Author},     % author
%     pdfsubject={Subject},   % subject of the document
%     pdfcreator={Creator},   % creator of the document
%     pdfproducer={Producer}, % producer of the document
%     pdfkeywords={keyword1} {key2} {key3}, % list of keywords
%     pdfnewwindow=true,      % links in new PDF window
    colorlinks=true,       % false: boxed links; true: colored links
%     linkcolor=red,          % color of internal links (change box color with linkbordercolor)
%     citecolor=green,        % color of links to bibliography
%     filecolor=magenta,      % color of file links
    urlcolor=blue           % color of external links
}
\usetikzlibrary{arrows}
% for custom logos
\usepackage[absolute,overlay]{textpos}
\usepackage[normalem]{ulem}
\usepackage{booktabs}
\usepackage{natbib}

\graphicspath{{.}{./figures/}{../figures/}}

% convenience commands for finite elements and pdes
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\od}[2]{\frac{d #1}{d #2}}
\newcommand{\pD}[2]{\frac{D #1}{D #2}}
\newcommand{\tpd}[2]{{\partial #1}\big/{\partial #2}}
\newcommand{\pdhat}[2]{\Big(\widehat{\pd{#1}{#2}}\Big)}
\newcommand{\bnabla}{\bm{\nabla}}
% first arg (optional, default K/e) sets the subscript, second arg is the integrant
\newcommand{\vint}[2][K]{\Big\langle #2  \Big\rangle_{\!\!#1}}
\newcommand{\vintsmall}[2][K]{\big\langle #2  \big\rangle_{\!#1}}
\newcommand{\sint}[2][e]{\Big\langle\!\!\Big\langle #2 \Big\rangle\!\!\Big\rangle_{\!\!#1}}
\newcommand{\sintsmall}[2][e]{\big\langle\!\big\langle #2 \big\rangle\!\big\rangle_{\!\!#1}}
\newcommand{\lint}[2][e]{\Big\langle\!\!\Big\langle\!\!\Big\langle #2 \Big\rangle\!\!\Big\rangle\!\!\Big\rangle_{\!\!#1}}
\newcommand{\mean}[1]{\{#1\}}
\newcommand{\jump}[1]{[[#1]]}
\newcommand{\maxi}[1]{\lceil#1\rceil}
\newcommand{\roe}[1]{#1_\text{Roe}}
\newcommand{\bu}{\bm{u}}
\newcommand{\bx}{\bm{x}}
\newcommand{\bxi}{\bm{\xi}}
\newcommand{\bbaru}{\bar{\bm{u}}}
\newcommand{\baru}{\bar{u}}
\newcommand{\barv}{\bar{v}}
\newcommand{\bpsi}{\bm{\psi}}
\newcommand{\bn}{\bm{n}}
\newcommand{\bphi}{\bm{\varphi}}
\newcommand{\Dt}{\Delta t}
\newcommand{\dt}{\delta t}
\newcommand{\bU}{\bm{U}}
\newcommand{\bV}{\bm{V}}
\newcommand{\bT}{\bm{T}}
\newcommand{\bE}{\bm{E}}
\newcommand{\bB}{\bm{B}}
\newcommand{\bC}{\bm{C}}
\newcommand{\bM}{\bm{M}}
\newcommand{\bA}{\bm{A}}
\newcommand{\bP}{\bm{P}}
\newcommand{\tbB}{\widetilde{\bm{B}}}
\newcommand{\tbC}{\widetilde{\bm{C}}}
\newcommand{\bbarU}{\bar{\bm{U}}}
\newcommand{\timeav}[1]{\langle#1\rangle}

% conventional logo (only one!)
% \pgfdeclareimage[height=.8cm]{logo}{figures/cmoplogo-horizontal}
% \logo{\pgfuseimage{logo}} % default location
% % force low left
% \logo{\pgfputat{\pgfxy(-11.6,-0.1)}{\pgfbox[center,base]{\includegraphics[height=0.8cm]{figures/cmoplogo-horizontal}}}}

% custom logos
\newcommand{\cmoplogo}{
\setlength{\TPHorizModule}{1pt}
\setlength{\TPVertModule}{1pt}
% textblock{}{x,y}: pos(x) = leftUpperCorner + (x * \TPHorizModule), pos(y) = leftUpperCorner - (y * \TPVertModule)
\begin{textblock}{1}(8,235)
  \includegraphics[height=25pt]{figures/logos/cmoplogo}
\end{textblock}
}

\newcommand{\nsflogo}{
\setlength{\TPHorizModule}{1pt}
\setlength{\TPVertModule}{1pt}
% textblock{}{x,y}: pos(x) = leftUpperCorner + (x * \TPHorizModule), pos(y) = leftUpperCorner - (y * \TPVertModule)
\begin{textblock}{1}(333,233)
  \includegraphics[height=29pt]{figures/logos/nsflogo}
\end{textblock}
}

% NOTE add title page graphics
% \titlegraphic{
% %   \includegraphics[height=50pt]{figures/logos/cmoplogo}
% %   \includegraphics[height=29pt]{figures/logos/nsflogo}
%   \includegraphics[width=180px]{logo_IMUM_mesh_04_800px}
% }
